<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению. Сессия № 2
</center>
Автор материала: программист-исследователь Mail.ru Group, старший преподаватель Факультета Компьютерных Наук ВШЭ Юрий Кашницкий. Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center>Тема 1. Первичный анализ данных с Pandas</center>
## <center>Практическое задание. Анализ данных пассажиров "Титаника"</center>

**Заполните код в клетках (где написано "Ваш код здесь") и ответьте на вопросы в [веб-форме](https://goo.gl/SbRcpW).**

In [1]:
import numpy as np
import pandas as pd
%matplotlib inline

**Считаем данные из файла в память в виде объекта Pandas.DataFrame**

In [2]:
data = pd.read_csv('../data/titanic_train.csv',
                  index_col='PassengerId')

**Данные представлены в виде таблицы. Посмотрим на первые 5 строк:**

In [3]:
data.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

**Для примера отберем пассажиров, которые сели в Cherbourg (Embarked=C) и заплатили более 200 у.е. за билет (fare > 200).**

Убедитесь, что Вы понимаете, как эта конструкция работает. <br>
Если нет – посмотрите, как вычисляется выражение в квадратных в скобках.

In [5]:
data[(data['Embarked'] == 'C') & (data.Fare > 200)].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C

**Можно отсортировать этих людей по убыванию платы за билет.**

In [6]:
data[(data['Embarked'] == 'C') & 
     (data['Fare'] > 200)].sort_values(by='Fare',
                               ascending=False).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C

**Пример создания признака.**

In [62]:
def age_category(age):
    '''
    < 30 -> 1
    >= 30, <60 -> 2
    >= 60 -> 3
    '''
    if age < 30:
        return 1
    elif age < 60:
        return 2
    elif age >= 60:
        return 3
    else: 0

In [63]:
age_categories = [age_category(age) for age in data.Age]

In [64]:
data['Age_category'] = age_categories

In [57]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_category
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2

**Другой способ – через `apply`.**

In [56]:
data['Age_category'] = data['Age'].apply(age_category)

**1. Сколько мужчин / женщин находилось на борту?**
- 412 мужчин и 479 женщин
- 314 мужчин и 577 женщин
- 479 мужчин и 412 женщин
- 577 мужчин и 314 женщин

In [19]:
# Ваш код здесь
data[data['Sex']=='female']['Sex'].count() , data[data['Sex']=='male']['Sex'].count()

(314, 577)

**2. Выведите распределение переменной `Pclass` (социально-экономический статус) и это же распределение, только для мужчин / женщин по отдельности. Сколько было мужчин 2-го класса?**
- 104
- 108
- 112
- 125

In [27]:
# Ваш код здесь
data.groupby(by=['Pclass'])['Pclass'].count()
pd.crosstab(data['Pclass'], data['Sex'])

Sex     female  male
Pclass
1           94   122
2           76   108
3          144   347

**3. Каковы медиана и стандартное отклонение платежей (`Fare`)? Округлите до 2 десятичных знаков.**
- Медиана – 14.45, стандартное отклонение – 49.69
- Медиана – 15.1, стандартное отклонение – 12.15
- Медиана – 13.15, стандартное отклонение – 35.3
- Медиана – 17.43, стандартное отклонение – 39.1

In [29]:
# Ваш код здесь
data['Fare'].median(), data['Fare'].std()

(14.4542, 49.693428597180905)

**4. Правда ли, что люди моложе 30 лет выживали чаще, чем люди старше 60 лет? Каковы доли выживших в обеих группах?**
- 22.7% среди молодых и 40.6% среди старых
- 40.6% среди молодых и 22.7% среди старых
- 35.3% среди молодых и 27.4% среди старых
- 27.4% среди молодых и 35.3% среди старых

In [83]:
# Ваш код здесь

#data[data['Survived']==1]['Age_category'].value_counts(normalize=True)
#data[data['Age_category']==1]['Survived'].value_counts(normalize=True)
pd.crosstab(data['Age_category'], data['Survived'], normalize=True)
#data.groupby(by=['Age_category'])['Survived'].count()

Survived             0         1
Age_category
1.0           0.319328  0.218487
2.0           0.247899  0.177871
3.0           0.026611  0.009804

In [65]:
data[data['Age_category']==3]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_category
PassengerId,,,,,,,,,,,,
34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,3.0
55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,3.0
97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,3.0
117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,3.0
171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S,3.0
253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S,3.0
276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,3.0
281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q,3.0
327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S,3.0
367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C,3.0
439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,3.0
457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S,3.0
484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,3.0
494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,3.0
546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S,3.0
556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S,3.0
571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S,3.0
588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C,3.0
626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S,3.0
631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,3.0
673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S,3.0
685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0000,NaN,S,3.0
695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S,3.0
746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,3.0
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN,3.0
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,3.0

In [74]:
#data['Age_category'].value_counts()
data[['Age','Age_category']]

              Age  Age_category
PassengerId
1            22.0           1.0
2            38.0           2.0
3            26.0           1.0
4            35.0           2.0
5            35.0           2.0
6             NaN           NaN
7            54.0           2.0
8             2.0           1.0
9            27.0           1.0
10           14.0           1.0
11            4.0           1.0
12           58.0           2.0
13           20.0           1.0
14           39.0           2.0
15           14.0           1.0
16           55.0           2.0
17            2.0           1.0
18            NaN           NaN
19           31.0           2.0
20            NaN           NaN
21           35.0           2.0
22           34.0           2.0
23           15.0           1.0
24           28.0           1.0
25            8.0           1.0
26           38.0           2.0
27            NaN           NaN
28           19.0           1.0
29            NaN           NaN
30            NaN           NaN
...           ...           ...
862          21.0           1.0
863          48.0           2.0
864           NaN           NaN
865          24.0           1.0
866          42.0           2.0
867          27.0           1.0
868          31.0           2.0
869           NaN           NaN
870           4.0           1.0
871          26.0           1.0
872          47.0           2.0
873          33.0           2.0
874          47.0           2.0
875          28.0           1.0
876          15.0           1.0
877          20.0           1.0
878          19.0           1.0
879           NaN           NaN
880          56.0           2.0
881          25.0           1.0
882          33.0           2.0
883          22.0           1.0
884          28.0           1.0
885          25.0           1.0
886          39.0           2.0
887          27.0           1.0
888          19.0           1.0
889           NaN           NaN
890          26.0           1.0
891          32.0           2.0

[891 rows x 2 columns]

**5. Правда ли, что женщины выживали чаще мужчин? Каковы доли выживших в обеих группах?**
- 30.2% среди мужчин и 46.2% среди женщин
- 35.7% среди мужчин и 74.2% среди женщин
- 21.1% среди мужчин и 46.2% среди женщин
- 18.9% среди мужчин и 74.2% среди женщин

In [97]:
# Ваш код здесь
#pd.crosstab(data['Sex'], data['Survived'], normalize=True)
#pd.crosstab(data['Sex'], data['Survived'], margins=True, normalize = True)
#data[data['Sex']=='female']['Survived'].value_counts(normalize=True)
data[data['Survived']==1]['Sex'].value_counts(normalize=True)

female    0.681287
male      0.318713
Name: Sex, dtype: float64

**6. Найдите самое популярное имя среди пассажиров Титаника мужского пола?**
- Charles
- Thomas
- William
- John

In [125]:
# Ваш код здесь
#data[data['Name'].apply(lambda name: 'Charles' in name)]['Name'].count()
import re
#data[data['Sex']=='male']
#m1 = (re.search(".*\\. ([A-Za-z]*)", r"Williams, Mr. Charles Eugene")).group(1)
#m1
#if m1: print('YES')
data['FirstName'] = data['Name'].apply(lambda m1: (re.search(".*\\. ([A-Za-z]*)", m1)).group(1))

In [127]:
data['FirstName'].value_counts()

William      48
John         31
Thomas       19
             16
George       16
Charles      16
Henry        15
James        15
Frederick    13
Edward       13
Richard      11
Johan        10
Anna          9
Mary          9
Samuel        9
Karl          9
Joseph        9
Albert        7
Arthur        7
Alfred        7
Elizabeth     6
Ernest        6
Victor        6
Margaret      6
Robert        6
Peter         6
Alexander     5
Alice         5
Ernst         5
Frank         5
             ..
Khalil        1
Harald        1
Adola         1
Julian        1
Mansour       1
Ahmed         1
Alfons        1
Sam           1
Orsen         1
Ethel         1
Leslie        1
Quigg         1
Vincenz       1
Clarence      1
Clear         1
Malkolm       1
Domingos      1
Paul          1
Marin         1
Nestor        1
Abraham       1
Gosta         1
Ole           1
Selman        1
Ingeborg      1
Iisakki       1
Minko         1
Phyllis       1
Ebba          1
Hilda         1
Name: FirstName, Length: 427, dtype: int64

**7. Сравните графически распределение стоимости билетов и возраста у спасенных и у погибших. Средний возраст погибших выше, верно?**
- Да 
- Нет

In [114]:
# Ваш код здесь

**8. Как отличается средний возраст мужчин / женщин в зависимости от класса обслуживания? Выберите верные утверждения:**
- В среднем мужчины 1-го класса старше 40 лет
- В среднем женщины 1-го класса старше 40 лет
- Мужчины всех классов в среднем старше женщин того же класса
- В среднем люди в 1 классе старше, чем во 2-ом, а те старше представителей 3-го класса

In [129]:
# Ваш код здесь
data.groupby(by=['Pclass','Sex'])['Age'].mean()

Pclass  Sex
1       female    34.611765
        male      41.281386
2       female    28.722973
        male      30.740707
3       female    21.750000
        male      26.507589
Name: Age, dtype: float64