In [1]:
import pandas as pd
import numpy as np

In [4]:
#импорт данных
data = pd.read_csv('beauty.csv', sep=';')

In [6]:
#первые пять строк
data.head()

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3

In [7]:
#размер матрицы данных
data.shape

(1260, 10)

In [9]:
#Информация по dataframe
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 10 columns):
wage        1260 non-null float64
exper       1260 non-null int64
union       1260 non-null int64
goodhlth    1260 non-null int64
black       1260 non-null int64
female      1260 non-null int64
married     1260 non-null int64
service     1260 non-null int64
educ        1260 non-null int64
looks       1260 non-null int64
dtypes: float64(1), int64(9)
memory usage: 98.5 KB

In [10]:
#краткое описание данных 
data.describe()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000
mean,6.306690,18.206349,0.272222,0.933333,0.073810,0.346032,0.691270,0.273810,12.563492,3.185714
std,4.660639,11.963485,0.445280,0.249543,0.261564,0.475892,0.462153,0.446089,2.624489,0.684877
min,1.020000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,1.000000
25%,3.707500,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12.000000,3.000000
50%,5.300000,15.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,12.000000,3.000000
75%,7.695000,27.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,13.000000,4.000000
max,77.720000,48.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,17.000000,5.000000

In [11]:
#выбираем строки и столбцы
data.loc[0:5,['wage','female']]

    wage  female
0   5.73       1
1   4.28       1
2   7.96       1
3  11.57       0
4  11.42       0
5   3.91       1

In [12]:
#работаем как с матрицей
data.iloc[:,2:4]

      union  goodhlth
0         0         1
1         0         1
2         0         1
3         0         1
4         0         1
5         0         0
6         0         1
7         1         1
8         0         1
9         0         1
10        0         1
11        0         1
12        0         1
13        0         1
14        0         1
15        0         1
16        0         1
17        0         1
18        0         1
19        0         1
20        1         1
21        0         1
22        0         1
23        0         1
24        0         1
25        0         1
26        0         1
27        0         1
28        0         0
29        0         0
...     ...       ...
1230      1         1
1231      0         1
1232      1         1
1233      0         1
1234      0         1
1235      1         1
1236      0         1
1237      0         1
1238      0         1
1239      0         1
1240      0         1
1241      0         1
1242      1         1
1243      1         1
1244      1         1
1245      0         1
1246      1         1
1247      0         1
1248      0         1
1249      1         1
1250      0         1
1251      1         1
1252      1         1
1253      0         1
1254      0         1
1255      0         1
1256      0         1
1257      0         1
1258      0         1
1259      0         0

[1260 rows x 2 columns]

In [18]:
data[data['female']==1]['wage'].mean(), data[data['female']==0]['wage'].mean()

(4.299357798165136, 7.3688228155339734)

In [22]:
data[(data['female']==0) & (data['married']==1)]['wage'].mean()

7.716778115501519

In [24]:
data[(data['female']==0) & (data['married']==1)]['wage'].median(), data[(data['female']==0) & (data['married']==0)]['wage'].median()

(6.710000000000001, 5.0649999999999995)

In [27]:
data.groupby('looks')[['wage','exper']].agg(np.median)

        wage  exper
looks
1      3.460   32.0
2      4.595   18.0
3      5.635   18.0
4      5.240   12.5
5      4.810    8.0

# сводные таблицы

In [28]:
pd.crosstab(data['female'], data['married'])

married    0    1
female
0        166  658
1        223  213

In [29]:
pd.crosstab(data['female'], data['looks'])

looks   1   2    3    4   5
female
0       8  88  489  228  11
1       5  54  233  136   8

In [30]:
data['wage'].describe()

count    1260.000000
mean        6.306690
std         4.660639
min         1.020000
25%         3.707500
50%         5.300000
75%         7.695000
max        77.720000
Name: wage, dtype: float64

In [38]:
data['is_rich']=(data['wage']> data['wage'].quantile(.75)).astype('int64')

In [37]:
(data['wage']> data['wage'].quantile(.75)).astype('int64')

0       0
1       0
2       1
3       1
4       1
5       0
6       1
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      1
15      0
16      0
17      1
18      1
19      0
20      0
21      0
22      0
23      1
24      1
25      1
26      1
27      1
28      1
29      1
       ..
1230    0
1231    0
1232    0
1233    0
1234    0
1235    1
1236    0
1237    0
1238    0
1239    0
1240    0
1241    0
1242    0
1243    0
1244    1
1245    0
1246    0
1247    0
1248    1
1249    1
1250    0
1251    0
1252    1
1253    0
1254    0
1255    0
1256    0
1257    0
1258    0
1259    0
Name: wage, Length: 1260, dtype: int64

In [45]:
data[data['is_rich']==1]['is_rich'].count()

315

In [46]:
def string_gender(female):
    return 'female' if female else 'male'
string_gender(15)

'female'

# Функции

In [47]:
data['female'].apply(string_genderng_gender)

0       female
1       female
2       female
3         male
4         male
5       female
6         male
7         male
8       female
9       female
10      female
11        male
12        male
13        male
14        male
15        male
16        male
17        male
18      female
19      female
20        male
21        male
22        male
23        male
24        male
25        male
26        male
27        male
28        male
29        male
         ...
1230      male
1231      male
1232      male
1233      male
1234    female
1235      male
1236      male
1237      male
1238      male
1239      male
1240      male
1241      male
1242      male
1243      male
1244      male
1245      male
1246      male
1247      male
1248      male
1249      male
1250      male
1251      male
1252      male
1253    female
1254    female
1255    female
1256    female
1257    female
1258    female
1259    female
Name: female, Length: 1260, dtype: object

In [48]:
data['female'].apply(lambda female: 'female' if female else 'male')

0       female
1       female
2       female
3         male
4         male
5       female
6         male
7         male
8       female
9       female
10      female
11        male
12        male
13        male
14        male
15        male
16        male
17        male
18      female
19      female
20        male
21        male
22        male
23        male
24        male
25        male
26        male
27        male
28        male
29        male
         ...
1230      male
1231      male
1232      male
1233      male
1234    female
1235      male
1236      male
1237      male
1238      male
1239      male
1240      male
1241      male
1242      male
1243      male
1244      male
1245      male
1246      male
1247      male
1248      male
1249      male
1250      male
1251      male
1252      male
1253    female
1254    female
1255    female
1256    female
1257    female
1258    female
1259    female
Name: female, Length: 1260, dtype: object

In [49]:
d = {1:'union', 0:'non-union'}

In [50]:
data['union'].map(d).head()

0    non-union
1    non-union
2    non-union
3    non-union
4    non-union
Name: union, dtype: object